server.port=8077

github.client.id=5f89d14f3cf0f817373b
github.client.secret=c079352823e28266eaa41e8392bff32e44bac7c7
github.redirect.uri=http://localhost:8077/callback

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/community
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml





